version: '3.8'

services:
  mongo:
    image: mongo:latest
    container_name: orlamariecoach_mongo
    restart: unless-stopped
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_ROOT_USER} # Use environment variables for credentials
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_ROOT_PASSWORD}
      MONGO_INITDB_DATABASE: ${MONGODB_DB}
    ports:
      - "27017:27017" # Map host port 27017 to container port 27017
    volumes:
      - mongo_data:/data/db # Persist data using a named volume

volumes:
  mongo_data:
    driver: local
